.products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 100rem;
    margin: 0 auto;
}

.products__title {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;
}

.products__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    list-style: none;
    padding: 1rem;
    margin: 0;
    width: 100%;
}

.products__item:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--navy);
    border-radius: 0.5rem;
    padding: 1rem;
    width: 80vw;
    max-width: 20rem;
    height: 32rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    flex: 1 1 200px;
}

.card__image {
    width: 100%;
    height: 18rem;
    background-color: white;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__image__img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center;
}
.card__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    height: 50%;
}

.card__title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray);
    margin: 0;
}

.card__description {
    font-size: 1rem;
    color: var(--gray);
    margin: 0;
}

.card__price {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--orange);
    margin: 0;
}

.card__link {
    padding: 0.5rem 3rem;
    background-color: var(--orange);
    color: var(--navy);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 0.25rem;
    align-self: center;
}

@media (min-width: 768px) {
    .products__container {
        justify-content: center;
    }
}
